# project with vue-cli
# this project created from https://appdividend.com/2018/02/20/vue-js-axios-tutorial/

add this in your API:
header('Access-Control-Allow-Origin: *');

$ npm run build

this will create a folder "dist" and uglify all css and js 
to make it run, we will be using serve on local:

npm install -g serve
serve -s dist

-----------------
PRODUCTION
-----------------
create file name
pm2 serve . 3005 --name "helios"

then to take effect restart nginx
systemctl restart nginx

-----------------------
ISSUE
-----------------------
- routing still not correct